body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.container {
  margin: 0px 166px;
}

.header {
  background-image: url(bg.jpg);
  background-size: cover;
  height: 100vh;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  margin-right: 25px;

  transition-property: color;
  transition-duration: 0.2s;
}

.nav-item:hover {
  color: #ff7400;
}

.cart {
  position: relative;
  border-right: 1px solid #ffffff;
  padding-right: 10px;
  height: 50px;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 7px;
}

.num {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  transition-property: color;
  transition-duration: 0.2s;
}

.num:hover {
  color: #ff7400;
}

.phone-text {
  font-weight: 400;
  font-size: 14px;
  color: white;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.phone-image {
  margin-right: 10px;
}

.button {
  background-color: #ff7400;
  text-decoration: none;
  color: white;
  padding: 14px 19px;
  font-weight: 700;
  border-radius: 5px;
  transition-property: background-color, color, text-shadow, box-shadow;
  transition-duration: 0.2s;
}

.button:hover {
  background-color: #c95b01;
  color: rgb(241, 238, 238);
  /* text-shadow: 0px 0px 1px;
  box-shadow: 0px 0px 4.5px #ff7400; */
}

.header-down {
  position: relative;
}

.header-title {
  font-family: "tinos", sans-serif;
  color: #d67e35;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  margin-top: 200px;
  margin-bottom: 12px;
}

.header-subtitle {
  font-size: 80px;
  font-weight: 400;
}

.header-suptitle {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

.header-suptitle:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #ffffff;
  top: 161px;
  left: 87px;
}

.header-suptitle:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #ffffff;
  top: 161px;
  left: 331px;
}

.header-btn {
  background-color: #ff7400;
  padding: 14px 28px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  border-radius: 5px;
  transition-property: background-color, color;
  transition-duration: 0.2s;
}

.header-btn:hover {
  background-color: #c95b01;
  color: rgb(241, 238, 238);
}

.card-holder {
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 10px 10px 40px 20px #0000001a;
  /* ????????????????? */
  /* ????????????????? */
  /* ????????????????? width */
  width: 349px;
  margin-right: 31px;
  background-color: #ffffff;
  margin-top: -80px;
  padding: 10px 10px;
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 21px;
}

.card-title {
  font-family: "tinos", sans-serif;
  font-size: 26px;
  /* display: flex;
  justify-content: center; */
  /* нет пробела между словами
  вместо этого: */
  text-align: center;
  margin-bottom: 20px;
}

.card-desc {
  font-family: "tinos", sans-serif;
  font-size: 26px;
  text-align: center;
}

.card-title span {
  color: #bc9060;
}

.history {
  margin-top: 166px;
  padding-bottom: 200px;
}

.history-title {
  font-family: "tinos", sans-serif;
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
}

.history-title span {
  color: #bc9060;
}

.history-desc {
  font-size: 16px;
  width: 444px;
  text-align: center;
  margin-top: 21px;
}

.history-number {
  display: flex;
  margin-top: 40px;
  width: 444px;
  justify-content: center;
}

.number-item {
  /* margin-right: 60px; */
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  color: #bc9060;
}

/* вместо нижнего блока можно было добавить
margin-left к history-number 
и раскомментировать в number-item
margin-right */
.number-item:nth-child(2) {
  margin: 0px 60px;
}

.number-item span {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.history-holder {
  display: flex;
  justify-content: space-between;
}

.history-images {
  position: relative;
}

.historyimg1 {
  position: absolute;
  z-index: 2;
  top: 21px;
  left: -643px;
}
.historyimg2 {
  position: absolute;
  z-index: 1;
  top: -12px;
  left: -432px;
}
.historyimg3 {
  position: absolute;
  z-index: 3;
  top: 189px;
  left: -335px;
}
.historyimg4 {
  position: absolute;
  z-index: 0;
  top: 50px;
  left: -350px;
}

.black-block {
  background-image: url(edafon.jpg);
  padding: 80px 0;
}

.left-title {
  font-family: "tinos", sans-serif;
  color: #d67e34;
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 20px;
}

.left-text {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
}

.right-btn {
  background-color: #ff7400;
  text-decoration: none;
  color: white;
  padding: 14px 19px;
  font-weight: 700;
  border-radius: 5px;
  transition-property: background-color, color;
  transition-duration: 0.2s;
}

.right-btn:hover {
  background-color: #c95b01;
  color: rgb(241, 238, 238);
}

.block-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dishes-title {
  font-family: "tinos", sans-serif;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
  padding-top: 132px;
  margin-bottom: 139px;
}

.dishes-title span {
  color: #d67e34;
}

.burgers {
  display: flex;
  justify-content: center;
}

.burger-item {
  display: flex;
  align-items: center;
  margin-bottom: 29px;
}

.burgers-image {
  margin-right: 20px;
}

.burger-text {
  font-family: "tinos", sans-serif;
  font-size: 26px;
  margin-left: 20px;
}

.menu {
  background-image: url(menuback.jpg);
  background-size: cover;
  padding-bottom: 100px;
}

.menu-title {
  font-family: "tinos", sans-serif;
  font-size: 54px;
  padding-top: 98px;
  color: #fff;
  text-align: center;
  padding-bottom: 138px;
}

.menu-item {
  background-color: #fff;
  text-align: center;
  width: 33%;
  padding-top: 80px;
  padding-bottom: 30px;
  margin-right: 20px;
}

.menu-text {
  font-family: "tinos", sans-serif;
  font-size: 26px;
  padding-top: 16px;
  padding-bottom: 17px;
}

.menu-subtext {
  font-size: 16px;
}

.menu-btn {
  background-color: #d67e34;
  text-decoration: none;
  padding: 14px 67px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 5px 5px 10px 0px #00000040;
}

.menu-button {
  margin-top: 20px;
}

.menu-img {
  /* border-radius: 50%; */
  width: 100%;
}

.menu-image {
  position: relative;
  padding: 0px 10px;
}

.price-image {
  position: absolute;
  bottom: 0;
  right: 32px;
}

.price-420 {
  position: absolute;
  bottom: 32px;
  right: 56px;
  color: #fff;
  font-size: 30px;
}

.menu-items {
  display: flex;
  justify-content: center;
  /* прилипли, поэтому margin-right 20px для
  menu-item */
}

.comment {
  background-color: #e5e5e5;
  padding-top: 104px;
  padding-bottom: 139px;
}

.comment-text {
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
  font-size: 20px;
}

.comment-image {
  text-align: center;
}

.comment-type {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.comment-name {
  text-align: center;
  padding-top: 9px;
  font-size: 20px;
  font-weight: 400;
}

.galery-title {
  font-family: "tinos", sans-serif;
  font-size: 54px;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 60px;
}

.galery-title span {
  color: #d67e34;
}

.galery-content {
  display: flex;
  justify-content: center;
}

.galery-left {
  margin-right: 20px;
}

.galery-down,
.galery-up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cook {
  padding-bottom: 100px;
}

.cook-title {
  font-family: "tinos", sans-serif;
  font-size: 54px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.cook-title span {
  color: #d67e34;
}

.cook-content {
  display: flex;
  justify-content: space-around;
}

.footer {
  background-color: #000;
  padding: 50px 0px;
  color: #fff;
  text-align: center;
}

.burger-menu {
  display: none;
}

.block {
  display: block;
}

.burger-slide {
  position: absolute;
}

button {
  border: none;
  outline: none;
  /* прозрачный */
  background-color: transparent;
}

/* все элементы с классом дисп будут невидимы */
/* а в js делаем их видимыми */
.disp {
  display: none;
}

@media (max-width: 1500px) {
  .galery-content {
    display: block;
  }
  .img-gal,
  .galery-up,
  .galery-down {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .img-gal {
    margin-bottom: 20px;
  }

  .galery-left {
    margin-right: 0px;
  }
}

@media (max-width: 1300px) {
  .menu-items {
    display: block;
  }
  .menu-item {
    margin: 20px auto;
    width: 400px;
  }
  .header-title {
    position: static;
  }
  .header-suptitle:before,
  .header-suptitle:after {
    content: none;
  }
  .cook-content {
    display: block;
  }
  .cook-content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .block-holder {
    display: block;
  }
  .left-title,
  .left-text,
  .right-button {
    text-align: center;
  }
  .right-button {
    margin-top: 30px;
  }
  .history-images {
    display: none;
  }
  .history-title,
  .history-desc,
  .history-number {
    /* т.к. стояло width: 444px: */
    width: auto;
  }
}

@media (max-width: 1185px) {
  .burger-menu {
    display: block;
  }
  .nav,
  .cart,
  .phone,
  .btn {
    display: none;
  }
  .header-line {
    justify-content: space-between;
  }
  .burgers-image {
    display: none;
  }
}

@media (max-width: 1000px) {
  .card-holder {
    display: block;
  }
  .card {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
  }
}

@media (max-width: 780px) {
  .history-holder {
    display: block;
  }
  .menu-item {
    width: auto;
  }
  .high {
    display: none;
  }
  .container {
    margin: auto 40px;
  }
  .number-item {
    font-size: 23px;
  }
}
